# apjava-lab2

./: build.xml
rapport/: notes.org  rapport.tex
rapport/images/: classUML.graffle
src/: Feed.java  FeedChannel.java  FeedItem.java  FeedOutputter.java  FeedParser.java  FeedUtil.java  JdomUtil.java  JeedBackend.java  JeedConfigParser.java  JeedConfigWriter.java  JeedGui.java  JeedItem.java  JeedModel.java  JeedReader.java  JeedView.java  RSSParser.java  RssChannel.java  RssFeed.java  RssItem.java  RssParser.java
src/config/: README.txt
src/resources/: test.xml  test2.xml
test/: FeedOutputterTest.java  JeedConfigParserTest.java  JeedReaderTest.java
